# ------------------------------------------------------------------
# -Flightplan file for Kramax Autopilot Continued by Linuxgurugamer
# -Airports from Kerbinside Remastered by Eskandare
# -Python code fpgen.py by ss8913
# -Coordinates gathered and tested by Caerfinon  
# ------------------------------------------------------------------
@KramaxAutoPilotPlansDefault:NEEDS[KramaxAutoPilot]
{
	@Kerbin
	{

# Airstrip ------------------------------------------------------------------------------------------------------	
# ------------------------------------------------------------------
# Barald's Discovery Airstrip
# ------------------------------------------------------------------
# Runway RAS 16
# Latitude : 35.5822488639999
# Longitude: -20.8582041017585
# Heading: 160
# Altitude:210
# ------------------------------------------------------------------

        FlightPlan
        {
            planet = Kerbin
            name = Barald's Discovery RAS 16
            description = Barald's Discovery Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 37.64245311
                    lon = -21.80668457
                    alt = 1843
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 36.74763815
                    lon = -21.38805680
                    alt = 1144
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 35.58224886
                    lon = -20.85820410
                    alt = 235
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 35.49250818
                    lon = -20.81809007
                    alt = 210
                    name = STOP
                }
            }
        }

# ------------------------------------------------------------------
# Barald's Discovery Airstrip
# ------------------------------------------------------------------
# Runway RAS 34
# Latitude : 35.431482614925
# Longitude: -20.791026953683
# Heading: 340
# Altitude:210
# ------------------------------------------------------------------

        FlightPlan
        {
            planet = Kerbin
            name = Barald's Discovery RAS 34
            description = Barald's Discovery Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 33.36424007
                    lon = -19.89178529
                    alt = 1843
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 34.26384722
                    lon = -20.27731494
                    alt = 1144
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 35.43148261
                    lon = -20.79102695
                    alt = 235
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 35.52121001
                    lon = -20.83115533
                    alt = 210
                    name = STOP
                }
            }
        }

# Airstrip ------------------------------------------------------------------------------------------------------	
# ------------------------------------------------------------------
# Kelrey's Fate Airstrip
# ------------------------------------------------------------------
# Runway RAS 04
# Latitude : 54.0359442250246
# Longitude: -61.1507530078481
# Heading: 45
# Altitude:457
# ------------------------------------------------------------------	
	
		FlightPlan
        {
            planet = Kerbin
            name = Kelrey's Fate RAS 04
            description = Kelrey's Fate Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 52.45512181
                    lon = -63.69952514
                    alt = 2090
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 53.14909410
                    lon = -62.61445867
                    alt = 1391
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 54.03594423
                    lon = -61.15075301
                    alt = 482
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 54.10341301
                    lon = -61.03558848
                    alt = 457
                    name = STOP
                }
            }
        }
# ------------------------------------------------------------------
# Kelrey's Fate Airstrip
# ------------------------------------------------------------------
# Runway RAS 22
# Latitude : 54.1489110499248
# Longitude: -60.9573627316677
# Heading: 225
# Altitude: 457
# ------------------------------------------------------------------
        FlightPlan
        {
            planet = Kerbin
            name = Kelrey's Fate RAS 22
            description = Kelrey's Fate Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 55.67150044
                    lon = -58.20304124
                    alt = 2090
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 55.01717738
                    lon = -59.42623242
                    alt = 1391
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 54.14891105
                    lon = -60.95736273
                    alt = 482
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 54.08133237
                    lon = -61.07246598
                    alt = 457
                    name = STOP
                }
            }
        }

# Airstrip ------------------------------------------------------------------------------------------------------	
# ------------------------------------------------------------------
# Pilot's Folly Airstrip
# ------------------------------------------------------------------
# Runway RAS 09
# Latitude : 34.786896275994
# Longitude: -62.0063632887416 
# Heading: 90
# Altitude: 360
# ------------------------------------------------------------------
        FlightPlan
        {
            planet = Kerbin
            name = Pilot's Folly RAS 09
            description = Pilot's Folly Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 34.75766150
                    lon = -64.68001929
                    alt = 1993
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 34.77755472
                    lon = -63.51780308
                    alt = 1294
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 34.78689628
                    lon = -62.00636329
                    alt = 385
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 34.78684100
                    lon = -61.89008996
                    alt = 360
                    name = STOP
                }
            }
        }
# ------------------------------------------------------------------
# Pilot's Folly Airstrip
# ------------------------------------------------------------------
# Runway RAS 27
# Latitude : 34.7867655073821
# Longitude: -61.8117293547346
# Heading: 270
# Altitude: 375
# ------------------------------------------------------------------	
        FlightPlan
        {
            planet = Kerbin
            name = Pilot's Folly RAS 27
            description = Pilot's Folly Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 34.75753087
                    lon = -59.13807759
                    alt = 2008
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 34.77742399
                    lon = -60.30029196
                    alt = 1309
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 34.78676551
                    lon = -61.81172935
                    alt = 400
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 34.78671023
                    lon = -61.92800250
                    alt = 375
                    name = STOP
                }
            }
        }	
	
# ------------------------------------------------------------------
# Add new Flight Plans above this line
# ------------------------------------------------------------------
    }
}