# ------------------------------------------------------------------
# -Flightplan file for Kramax Autopilot Continued by Linuxgurugamer
# -Airports from Kerbinside Remastered by Eskandare
# -Python code fpgen.py by ss8913
# -Coordinates gathered and tested by Caerfinon  
# ------------------------------------------------------------------
@KramaxAutoPilotPlansDefault:NEEDS[KramaxAutoPilot]
{
	@Kerbin
	{
# ------------------------------------------------------------------
# Pilot's Folly Airstrip
# ------------------------------------------------------------------
# Runway RAS 09
# Latitude : 34.786896275994
# Longitude: -62.0063632887416 
# Heading: 90
# Altitude: 360
# ------------------------------------------------------------------
        FlightPlan
        {
            planet = Kerbin
            name = Pilot's Folly RAS 09
            description = Pilot's Folly Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    lat = 32.62390818
                    lon = -84.86677126
                    alt = 12000
                    name = MAXKY
                }
                WayPoint
                {
                    Vertical = true
                    lat = 34.23719019
                    lon = -73.58244271
                    alt = 10000
                    name = HIKEY
                }
                WayPoint
                {
                    Vertical = true
                    lat = 34.64888957
                    lon = -67.81355982
                    alt = 6500
                    name = LOKEY
                }
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 34.75766150
                    lon = -64.68001929
                    alt = 1993
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 34.77755472
                    lon = -63.51780308
                    alt = 1294
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 34.78689628
                    lon = -62.00636329
                    alt = 385
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 34.78684100
                    lon = -61.89008996
                    alt = 360
                    name = STOP
                }
            }
        }
# ------------------------------------------------------------------
# Pilot's Folly Airstrip
# ------------------------------------------------------------------
# Runway RAS 27
# Latitude : 34.7867655073821
# Longitude: -61.8117293547346
# Heading: 270
# Altitude: 375
# ------------------------------------------------------------------	
        FlightPlan
        {
            planet = Kerbin
            name = Pilot's Folly RAS 27
            description = Pilot's Folly Airstrip
            WayPoints
            {
                WayPoint
                {
                    Vertical = true
                    lat = 32.62378769
                    lon = -38.95135391
                    alt = 12000
                    name = MAXKY
                }
                WayPoint
                {
                    Vertical = true
                    lat = 34.23706208
                    lon = -50.23566780
                    alt = 10000
                    name = HIKEY
                }
                WayPoint
                {
                    Vertical = true
                    lat = 34.64875947
                    lon = -56.00454197
                    alt = 6500
                    name = LOKEY
                }
                WayPoint
                {
                    Vertical = true
                    IAF = true
                    lat = 34.75753087
                    lon = -59.13807759
                    alt = 2008
                    name = IAF
                }
                WayPoint
                {
                    Vertical = true
                    FAF = true
                    lat = 34.77742399
                    lon = -60.30029196
                    alt = 1309
                    name = FAF
                }
                WayPoint
                {
                    Vertical = true
                    RW = true
                    lat = 34.78676551
                    lon = -61.81172935
                    alt = 400
                    name = FLARE
                }
                WayPoint
                {
                    Vertical = true
                    Stop = true
                    lat = 34.78671023
                    lon = -61.92800250
                    alt = 375
                    name = STOP
                }
            }
        }	
	

# ------------------------------------------------------------------
# Add new Flight Plans above this line
# ------------------------------------------------------------------
    }
}